# coco-notification

./: .gitignore  build.gradle  settings.gradle
src/main/java/gl/coco/notification/: NotificationApplication.java
src/main/java/gl/coco/notification/configuration/: CocoWebFluxConfiguration.java  ModelMapperConfiguration.java
src/main/java/gl/coco/notification/controller/notification/: NotificationController.java
src/main/java/gl/coco/notification/dto/notification/: NotificationDto.java
src/main/java/gl/coco/notification/exception/notification/: NotificationNotFoundException.java
src/main/java/gl/coco/notification/exception/recipient/: RecipientNotFoundException.java
src/main/java/gl/coco/notification/handler/: GenericMongoEventListener.java
src/main/java/gl/coco/notification/handler/notification/: NotificationListener.java
src/main/java/gl/coco/notification/handler/recipient/: RecipientListener.java
src/main/java/gl/coco/notification/model/notification/: Notification.java  NotificationType.java
src/main/java/gl/coco/notification/model/recipient/: Recipient.java
src/main/java/gl/coco/notification/repository/notification/: NotificationRepository.java
src/main/java/gl/coco/notification/repository/recipient/: RecipientRepository.java
src/main/java/gl/coco/notification/service/notification/: NotificationService.java
src/main/java/gl/coco/notification/service/recipient/: RecipientService.java
src/main/java/gl/coco/notification/specification/notification/: IsUnread.java  RecipientIs.java
src/main/java/gl/coco/notification/specification/recipient/: EmailIs.java
src/main/resources/: application.yml
src/test/java/gl/coco/notification/: NotificationApplicationTests.java
